# java-norns

./: pom.xml
src/main/java/com/ark/norns/: NornsApplication.java
src/main/java/com/ark/norns/application/: ConfigurationClass.java  ControllerExceptionHandler.java  ExceptionHandlerClass.java  Logging.java  MibManager.java  MyConfiguration.java  NornsProperties.java  Properties.java  SnmpManager.java  StartupManager.java
src/main/java/com/ark/norns/controller/: ConfigurationController.java  DeviceController.java  DeviceProfileController.java  EnumeratedController.java
src/main/java/com/ark/norns/dao/: DeviceAuthenticationProfileDAO.java  DeviceCommunityProfileDAO.java  DeviceDAO.java  MibFileDAO.java  SensorDAO.java  SifCollectorDAO.java  _DAO.java
src/main/java/com/ark/norns/dataStructure/: MibFile.java  MibFileOid.java  MibFile_.java  MibParsingAccess.java  MibParsingStep.java  MibParsingSyntax.java  TreeNode.java
src/main/java/com/ark/norns/entity/: Device.java  DeviceAuthenticationProfile.java  DeviceAuthenticationProfile_.java  DeviceCommunityProfile.java  DeviceCommunityProfile_.java  Sensor.java  SifCollector.java  SifCollector_.java  _Entity.java
src/main/java/com/ark/norns/entity/entityValidator/: DeviceAuthenticationProfileValidator.java  DeviceCommunityProfileValidator.java  DeviceValidator.java  SensorValidator.java  SifCollectorValidator.java
src/main/java/com/ark/norns/entity/entityView/: DeviceAuthenticationProfileView.java  DeviceCommunityProfileView.java  DeviceView.java  SensorView.java  SifCollectorView.java  _View.java
src/main/java/com/ark/norns/enumerated/: Interval.java  IntervalKind.java  IntervalKindSerializer.java  IntervalSerializer.java  SNMPV.java  SNMPVSerializer.java  SNMPVersion.java  SNMPVersionSerializer.java  SensorKind.java  SensorKindSerializer.java  Status.java  StatusSerializer.java
src/main/java/com/ark/norns/exception/: PwdException.java
src/main/java/com/ark/norns/repository/: DeviceAuthenticationProfileRepository.java  DeviceCommunityProfileRepository.java  DeviceRepository.java  MibFileRepository.java  SensorRepository.java  SifCollectorRepository.java
src/main/java/com/ark/norns/service/: DeviceAuthenticationProfileService.java  DeviceCommunityProfileService.java  DeviceService.java  MibFileService.java  SensorService.java  SifCollectorService.java  SnmpService.java  _Service.java
src/main/java/com/ark/norns/specification/: DeviceAuthenticationProfileSpecification.java  DeviceCommunityProfileSpecification.java  MibFileSpecification.java  SifCollectorSpecification.java
src/main/java/com/ark/norns/util/: JsonUtil.java  MibParsingUtil.java  NetworkUtil.java  OidUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ark/norns/: NornsApplicationTests.java  TestUnit.java
src/test/java/com/ark/norns/application/: MibManagerTest.java  StartupManagerTest.java
src/test/java/com/ark/norns/repository/: DeviceCommunityProfileRepositoryTest.java
src/test/resources/: root.json  test.properties
src/test/resources/db/: db_inserts.sql  drop_data.sql
