#Norns App Configuration
norns.application-name=Norns
norns.datasource-url=127.0.0.1:5432/norns
norns.datasource-username=jardel
norns.datasource-password=postgres
norns.datasource-password-encryption=false
norns.mvc.static-path-pattern=/home/jardel/git/
norns.cors-mapping=/api/**
norns.allowed-origin=http://localhost:3000

spring.data.rest.base-path=/api
spring.datasource.url= jdbc:postgresql://${norns.datasource-url}
spring.datasource.username=${norns.datasource-username}
spring.datasource.password=${norns.datasource-password}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=${norns.mvc.static-path-pattern}
