spring.data.rest.base-path=/api
spring.datasource.url= jdbc:postgresql://localhost:5432/norns
spring.datasource.username=jardel
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update